{
  "connectionString": "Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=ApiDapper;Data Source=MARCIO-NOTE\\SQLEXPRESS",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
